<Window x:Class="KanbanBoardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanBoardApp.View"
        xmlns:helpers="clr-namespace:KanbanBoardApp.Helpers"
        mc:Ignorable="d"
        Background="#f5f4f2"
        Title="KanbanBoard" Height="600" Width="1130"
        PreviewMouseDown="Window_PreviewMouseDown">
    <!-- Leave the column header edit from when clicking anywhere in the window-->



    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helpers:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <helpers:UrgencyToBrushConverter x:Key="UrgencyToBrushConverter"/>
        <helpers:DateToBrushConverter x:Key="DateToBrushConverter" />
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header / Toolbar -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="KANBAN Board" FontFamily="Georgia" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Margin="25,0,0,0"/>
            <Button Grid.Column="1" Content="Save Board" Margin="15"/>
            <Button Grid.Column="2" Content="Add Column" Margin="15" Command="{Binding AddColumnsCommand}" Cursor="Hand"/>
            <Button Grid.Column="3" Content="New Card" Margin="15" Click="btnAdd_Card" DataContext="{Binding}" Cursor="Hand"/>
        </Grid>


        <!-- Content / Kanban Board-->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="15">
            <ItemsControl x:Name="Columns" ItemsSource="{Binding Columns}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Start Column -->
                        <Border Margin="10" CornerRadius="10" Width="250"
                                BorderBrush="#4795fc" Background="White"
                                BorderThickness="4"
                                AllowDrop="True"
                                DragOver="Cards_DragOver"
                                Drop="Cards_Drop">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <!-- Header -->
                                    <RowDefinition Height="*"/>
                                    <!-- Cards + Add Button (scrollable) -->

                                </Grid.RowDefinitions>
                                
                                <!-- Column Header -->
                                <Border Grid.Row="0" 
                                        CornerRadius="7,7,0,0" Background="#4795fc" 
                                        Height="40"
                                        MouseLeftButtonDown="ColumnHeader_MouseLeftButtonDown"
                                        MouseMove="ColumnHeader_MouseMove"
                                        AllowDrop="True"
                                        Drop="ColumnHeader_Drop"
                                        DragOver="ColumnHeader_DragOver">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Card Counter -->
                                        <TextBlock Grid.Column="0"
                                                   FontWeight="Bold"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Margin="5">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="({0})">
                                                    <Binding Path="CardCount"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <!-- Column Name -->
                                        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="5">

                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="18"
                                                       Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                                                       MouseDown="ColumnTitle_MouseDown"/>
                                            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                                                     FontWeight="Bold" FontSize="18"
                                                     Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"
                                                     KeyDown="ColumnTitleTextBox_KeyDown"/>
                                        </Grid>

                                        <!-- Button Delete -->
                                        <Button Grid.Column="2"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Cursor="Hand"
                                                Command="{Binding DataContext.DeleteColumnCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}">
                                            <Image Source="Icons/trash.ico" Width="16" Height="16"/>
                                        </Button>

                                        <!-- Button Add -->
                                        <Button Grid.Column="3"
                                                Margin="5"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Cursor="Hand"
                                                Command="{Binding DataContext.AddColumnsCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}">
                                            <Image Source="Icons/add.ico" Width="16" Height="16"/>
                                        </Button>
                                    </Grid>
                                </Border>

                                <!-- Cards Section with ScrollViewer -->
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="5">
                                    <StackPanel>
                                        <ItemsControl x:Name="Cards" ItemsSource="{Binding Cards}">
                                            <ItemsControl.ItemTemplate>
                                                <!-- Card Template -->
                                                <DataTemplate>
                                                    <Border Margin="5" Padding="5" Background="#f0f0f0" CornerRadius="5" 
                                                            Cursor="Hand"
                                                            MouseLeftButtonDown="Card_MouseLeftButtonDown"
                                                            MouseMove="Card_MouseMove">
                                                        <StackPanel>
                                                            <!-- Name of the card including urgency flag -->
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <!-- Urgency Flag -->
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <!-- Card Title -->
                                                                    <ColumnDefinition Width="*"/>
                                                                    <!-- Crad ID -->
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Ellipse Grid.Column="0" 
                                                                         Width="15" Height="15" Margin="5"  
                                                                         Fill="{Binding Urgency, Converter={StaticResource UrgencyToBrushConverter}}" 
                                                                         VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="1" 
                                                                           Text="{Binding Title}" 
                                                                           FontWeight="Bold" FontSize="15" Margin="5"
                                                                           VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Column="2" 
                                                                           Margin="5"
                                                                           VerticalAlignment="Center">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding StringFormat="ID: {0}">
                                                                            <Binding Path="Id"/>
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                            </Grid>
                         
                                                            <!-- Card Owner -->
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                <TextBlock Text="Owner: "/>
                                                                <TextBlock Text="{Binding Owner}" FontWeight="SemiBold"/>
                                                            </StackPanel>
                                                            <!-- Card Due Date -->
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                <TextBlock Text="Due Date: "/>
                                                                <!-- Only show date without time -->
                                                                <TextBlock Text="{Binding DueDate, StringFormat='{}{0:d}'}"
                                                                           Foreground="{Binding DueDate, Converter={StaticResource DateToBrushConverter}}"
                                                                           FontWeight="SemiBold"/>
                                                            </StackPanel>

                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <!-- Add Card Button always at the end of the scrollable area -->
                                        <Button Content="+ Add Card"
                                                Margin="10,5,10,10"
                                                Width="75"
                                                FontWeight="SemiBold"
                                                HorizontalAlignment="Stretch"
                                                Command="{Binding DataContext.AddCardCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}"
                                                DataContext="{Binding}"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>

    
    